<!doctype html>
<head>
<title>Junhyeok Ko</title>
</script>
  <meta charset "utf-8">
    <style>
   body{
     margin:0;
   }
    h1 {
      margin:0;
      text-align: center;
      padding-top:70px;
      padding-right:20px;
    }
    #Name{
      font-size: 15px;
      text-align:middle;
      padding-left:120px;
    }
    h4{
      margin:0;
    }

   #Reel {
      font-size: 15px;
      text-align: center;
      margin:0;
      padding-top:30px;
    }
    #Mainfoto{
     border-bottom:1px solid #606B64;
     margin:0;
     height:400px;
    }
    ul
    {
      border-right:1px none #606B64;
     margin:0;
      width:250px;
      padding-top:20px;
      padding-left:30px;
    }
    a {
        color:#606B64;
        text-decoration: none;
      }
      #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
      }
     #grid ul {
        list-style-type: none;
        padding:30px;
      }
      #grid ul li {
        margin-bottom: 15px;
      }
      #foto {
        padding:10px;
        padding-left:5px;
      }
      #foto ul {
        padding-top:19px;
      }
      #foto img {
        display: block;
            margin: auto;
            margin-bottom:15px;
      }
      #foto p {
        text-align:center;
        line-height: 150%;
        margin:0px;
      }
      #text p {
        padding-top:20px;
        padding-bottom:80px;
      }
      * {
        margin:0;
      }
      .wrap1 {
        max-width:600px;
        max-height:400px;
        min-width: 600px;
        min-height:400px;
        overflow:hidden;
        margin:0 auto;
      }
      .wrap1 div {
        float:left;
      }
      .div1 {
        width:50%;
      }
      .div2 {
        width:50%;
      }
      #foto1 img {
        width:100%;
      }
      .wrap2 {
        max-width:900px;
        max-height:400px;
        min-width: 900px;
        min-height:400px;
        overflow:hidden;
        margin:0 auto;
      }
      .wrap2 div {
        float:left;
      }
      .div3 {
        width:33.33%;
      }
      .div4 {
        width:33.34%;
      }
      .div5 {
        width:33.33%;
      }
      #foto2 img {
        width:100%;
      }
      .wrap3 {
        max-width:800px;
        max-height:400px;
        min-width: 800px;
        min-height:400px;
        overflow:hidden;
        margin:0 auto;
      }
      .wrap3 div {
        float:left;
      }
      .div6 {
        width:67%;
      }
      .div7 {
        width:33%;
      }
      #foto3 img {
        width:100%;
      }
      .nav {
        list-style-type: none;
      }
      .nav > li {
        display: inline;
      }
      li.menu a {
        padding:20px;
        text-align: center;
      }
    </style>
</head>

<body>
  <font face="Helvetica Neue">
  <font color="#606B64">

    <h1><a href="index.html">JUN <br><div id=Name> hyeok Ko</div></br></h1></a>
  <div id="Reel">
    <h4><font color="#C69AA6">someTimes</font></h4>
    <p style="margin-bottom:35px">
    </p>
  </div>
         <div id="Mainfoto">
            <center><img src="gif/sometimes.gif" height="360"></center>
         </div>
         <div id="grid">
           <ul style="width:80px" type="none">
           <li><a href="Travel.html">Travel</li></a>
            <li><a href="someTimes.html"><font color="#C69AA6">someTimes</font></li></a>
          </ul>
          <div id="foto">
            <ul class="nav" type="none" style="width:300px">
            <li class="menu"><a href="someTimes.html"><font color="#AFC0BB">Collage</font></a></li>
            <li class="menu"><a href="Diy.html">Diy</a></li>
          </ul>
          <p style="margin:0px">
          </p>
          <div id="text">
          <div id="foto1">
          <div class="wrap1">
            <div class="div1"><img src="Pflanz/Pflanz00.jpg" height="400px" width="100%"></div>
            <div class="div2"><img src="Pflanz/Pflanz01.jpg" height="400px" width="100%"></div>
          </div>
        </div>
              <p>Die blühende Rolle</p>
              <div id="foto2">
              <div class="wrap2">
                <div class="div3"><img src="Pflanz/Pflanz03.jpg" height="400px" width="100%"></div>
                <div class="div4"><img src="Pflanz/Pflanz06.jpg" height="400px" width="100%"></div>
                <div class="div5"><img src="Pflanz/Pflanz07.jpg" height="400px" width="100%"></div>
              </div>
              </div>
              <p>Die blühende Lampe</p>
              <div id="foto3">
              <div class="wrap3">
                <div class="div6"><img src="Pflanz/cube0.jpg" height="400px" width="400px"></div>
                <div class="div7"><img src="Pflanz/cube2.jpg" height="400px" width="400px"></div>
              </div>
              </div>
              <p>Die blühende Box</p>
            </div>
          </div>
    </div>
  <p style="margin-top:200px">
  </p>
</font>
</font>
</body>
