<!doctype html>
<head>
<title>Junhyeok Ko</title>
  <meta charset "utf-8">
    <style>
   body{
     margin:0;
   }
    h1 {
      margin:0;
      text-align: center;
      padding-top:70px;
      padding-right:20px;
    }
    #Name{
      font-size: 15px;
      text-align:middle;
      padding-left:120px;
    }
    h4{
      margin:0;
    }

   #Reel {
      font-size: 15px;
      text-align: center;
      margin:0;
      padding-top:30px;
    }
    #Mainfoto{
     border-bottom:1px solid #606B64;
     margin:0;
     height:400px;
    }
    ul
    {
      border-right:1px none #606B64;
     margin:0;
      width:250px;
      padding-top:20px;
      padding-left:30px;
    }
      a {
        color:#606B64;
        text-decoration: none;
      }
        #grid {
          display: grid;
          grid-template-columns: 150px 1fr;
        }
       #grid ul {
         list-style-type: none;
          padding:30px;
        }
        #grid ul li {
          margin-bottom: 15px;
        }
    </style>
</head>

<body>
  <font face="Helvetica Neue">
  <font color="#606B64">

  <h1><a href="index.html">JUN <br><div id=Name> hyeok Ko</div></br></h1></a>
      <div id="Reel">
        <h4><font color="#C69AA6">Reel</font></h4>
      <p style="margin-bottom:35px">
      </p>
      </div>
        <div id=Mainfoto>
          <center><iframe src="https://player.vimeo.com/video/272328395" width="640" height="360" frameborder="0" allowfullscreen></iframe></center>
        </div>
            <div id="grid">
            <ul style="width:80px" type="none">
              <li><a href="Travel.html">Travel</li></a>
              <li><a href="someTimes.html">someTimes</li></a>
            </ul>
            </div>
            <p style="margin-top:200px">
  </p>
</font>
</font>
</body>
