<!doctype html>
<head>
<title>Junhyeok Ko</title>
  <meta charset "utf-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119181836-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-119181836-1');
  </script>

    <style>
   body{
     margin:0;
   }
    h1 {
      margin:0;
      text-align: center;
      padding-top:70px;
      padding-right:20px;
    }
    #Name{
      font-size: 15px;
      text-align:middle;
      padding-left:120px;
    }
    h4{
      margin:0;
    }

   #Reel {
      font-size: 15px;
      text-align: center;
      margin:0;
      padding-top:30px;
    }
    #Mainfoto{
     border-bottom:1px solid #606B64;
     margin:0;
     height:400px;
    }
    ul
    {
      border-right:1px none #606B64;
     margin:0;
      width:250px;
      padding-top:20px;
      padding-left:30px;
    }
      a {
        color:#606B64;
        text-decoration: none;
      }
      #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
      }
     #grid ul {
        list-style-type: none;
        padding:30px;
      }
      #grid ul li {
        margin-bottom: 15px;
      }
      #foto {
        padding:10px;
        padding-left:5px;
      }
      #foto ul {
        padding-top:19px;
      }
      #foto img {
        display: block;
            margin: auto;
            margin-bottom:15px;
      }
      #foto p {
        text-align:center;
        line-height: 150%;
        margin:0px;
      }
      #collage  img {
        padding-top:80px;
      }
      .nav {
        list-style-type: none;
      }
      .nav > li {
        display: inline;
      }
      li.menu a {
        padding:20px;
        text-align: center;
      }
    </style>
</head>

<body>
  <font face="Helvetica Neue">
  <font color="#606B64">

  <h1><a href="index.html">JUN <br><div id=Name> hyeok Ko</div></br></h1></a>
<div id="Reel">
  <h4><font color="#C69AA6">someTimes</font></h4>
  <p style="margin-bottom:35px">
  </p>
</div>
       <div id="Mainfoto">
          <center><img src="gif/sometimes.gif" height="360"></center>
       </div>
       <div id="grid">
         <ul style="width:80px" type="none">
         <li><a href="Travel.html">Travel</li></a>
          <li><a href="someTimes.html"><font color="#C69AA6">someTimes</font></li></a>
        </ul>
        <div id="foto">
          <ul class="nav" type="none" style="width:300px">
          <li class="menu"><a href="someTimes.html">Collage</a></li>
          <li class="menu"><a href="Diy.html"><font color="#AFC0BB">Diy</font></a></li>
        </ul>
        <p style="margin:0px">
        </p>
              <img src="collage/1.jpg" height="720">
              <p>Die Welt, die sie prägt.</p>
              <p>The world that shape them.</p>
              <p>그들을 만든 세상</p>
              <div id="collage">
              <img src="collage/2.jpg" height="720" width="502">
              <p>Erwarten.</p>
              <p>looking forward.</p>
              <p>설레임</p>
              <img src="collage/3.jpg" height="720" width="502">
              <p>Wo Menschen sind, wo Natur ist.</p>
              <p>Where human and nature exist.</p>
              <p>인간 그리고 자연</p>
              <img src="collage/4.jpg" height="720" width>
              <p>Traum.</p>
              <p>Dream.</p>
              <p>꿈</p>

            </div>
          </div>
    </div>
  <p style="margin-top:200px">
  </p>
</font>
</font>
</body>
