<!doctype html>
<head>
<title>Junhyeok Ko</title>
  <meta charset "utf-8">
    <style>
   body{
     margin:0;
   }
    h1 {
      margin:0;
      text-align: center;
      padding-top:70px;
      padding-right:20px;
    }
    #Name{
      font-size: 15px;
      text-align:middle;
      padding-left:120px;
    }
    h4{
      margin:0;
    }

   #Reel {
      font-size: 15px;
      text-align: center;
      margin:0;
      padding-top:30px;
    }
    #Mainfoto{
     border-bottom:1px solid #606B64;
     margin:0;
     height:400px;
    }
    ul
    {
      border-right:1px none #606B64;
     margin:0;
      width:250px;
      padding-top:20px;
      padding-left:30px;
    }
      a {
        color:#606B64;
        text-decoration: none;
      }
      #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
      }
     #grid ul {
       list-style-type: none;
        padding:30px;
      }
      #grid ul li {
        margin-bottom: 15px;
      }
      #foto {
        padding:10px;
        padding-left:5px;
      }
      #foto ul {
        padding-top:19px;
      }
      .nav {
        list-style-type: none;
      }
      .nav > li {
        display: inline;
      }
      li.menu a {
        padding:20px;
        text-align: center;
      }
    </style>
</head>

<body>
  <font face="Helvetica Neue">
  <font color="#606B64">

  <h1><a><a href="index.html">JUN <br><div id=Name> hyeok Ko</div></br></h1></a>
      <div id="Reel">
        <h4><font color="#C69AA6">Travel</font></h4>
        <p style="margin-bottom:35px">
        </p>
      </div>

         <div id="Mainfoto">
            <center><img src="gif/Travel.gif" height="360"></center>
         </div>
            <div id="grid">
              <ul style="width:80px" type="none">
                <li><a href="Travel.html"><font color="#C69AA6">Travel</font></li></a>
                <li><a href="someTimes.html">someTimes</li></a>
              </ul>
              <div id="foto">
                <ul class="nav" type="none" style="width:300px">
                <li class="menu"><a href="Travel.html"><font color="#AFC0BB">Barcelona</font></a></li>
                <li class="menu"><a href="Berlin.html"><font color="#AFC0BB">Berlin</font></a></li>
                <li class="menu"><a href="Tokyo.html">Tokyo</a></li>
                </ul>
                <p style="margin:0px">
                </p>
                <img src="Tokyo/DSC02861.jpg" height="360">
                <img src="Tokyo/DSC02864.jpg" height="360">
                <img src="Tokyo/DSC02871.jpg" height="360">
                <img src="Tokyo/DSC02881.jpg" height="360">
                <img src="Tokyo/DSC02885.jpg" height="360">
                <img src="Tokyo/DSC02890.jpg" height="360">
                <img src="Tokyo/DSC02895.jpg" height="360">
                <img src="Tokyo/DSC02907.jpg" height="360">
                <img src="Tokyo/DSC02909.jpg" height="360">
                <img src="Tokyo/DSC02915.jpg" height="360">
                <img src="Tokyo/DSC02918.jpg" height="360">
                <img src="Tokyo/DSC02923.jpg" height="360">
              </div>
            </div>
      <p style="margin-top:200px">
      </p>

  </font>
  </font>
  </body>
