<!doctype html>
<head>
<title>Junhyeok Ko</title>
  <meta charset "utf-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119181836-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-119181836-1');
  </script>  
    <style>
   body{
     margin:0;
   }
    h1 {
      margin:0;
      text-align: center;
      padding-top:70px;
      padding-right:20px;
    }
    #Name{
      font-size: 15px;
      text-align:middle;
      padding-left:120px;
    }
    h4{
      margin:0;
    }

   #Reel {
      font-size: 15px;
      text-align: center;
      margin:0;
      padding-top:30px;
    }
    #Mainfoto{
     border-bottom:1px solid #606B64;
     margin:0;
     height:400px;
    }
    ul
    {
      border-right:1px none #606B64;
     margin:0;
      width:250px;
      padding-top:20px;
      padding-left:30px;
    }
      a {
        color:#606B64;
        text-decoration: none;
      }
      #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
      }
     #grid ul {
       list-style-type: none;
        padding:30px;
      }
      #grid ul li {
        margin-bottom: 15px;
      }
      #foto {
        padding:10px;
        padding-left:5px;
      }
      #foto ul {
        padding-top:19px;
      }
      .nav {
        list-style-type: none;
      }
      .nav > li {
        display: inline;
      }
      li.menu a {
        padding:20px;
        text-align: center;
      }
    </style>
</head>

<body>
  <font face="Helvetica Neue">
  <font color="#606B64">

  <h1><a href="index.html">JUN <br><div id=Name> hyeok Ko</div></br></h1></a>
      <div id="Reel">
        <h4><font color="#C69AA6">Travel</font></h4>
        <p style="margin-bottom:35px">
        </p>
      </div>

         <div id="Mainfoto">
            <center><img src="gif/Travel.gif" height="360"></center>
         </div>
            <div id="grid">
              <ul style="width:80px" type="none">
                <li><a href="Travel.html"><font color="#C69AA6">Travel</font></li></a>
                <li><a href="someTimes.html">someTimes</li></a>
              </ul>
              <div id="foto">
                <ul class="nav" type="none" style="width:300px">
                <li class="menu"><a href="Travel.html">Barcelona</a></li>
                <li class="menu"><a href="Berlin.html"><font color="#AFC0BB">Berlin</font></a></li>
                <li class="menu"><a href="Tokyo.html"><font color="#AFC0BB">Tokyo</font></a></li>
                </ul>
                <p style="margin:0px">
                </p>
                <img src="Barcelona/DSC03457.jpg" height="360">
                <img src="Barcelona/DSC03470.jpg" height="360">
                <img src="Barcelona/DSC03495.jpg" height="360">
                <img src="Barcelona/DSC03499.jpg" height="360">
                <img src="Barcelona/DSC03503.jpg" height="360">
                <img src="Barcelona/DSC03535.jpg" height="360">
                <img src="Barcelona/DSC03564.jpg" height="360">
                <img src="Barcelona/DSC03608.jpg" height="360">
                <img src="Barcelona/DSC03616.jpg" height="360">
                <img src="Barcelona/DSC03630.jpg" height="360">
                <img src="Barcelona/DSC03637.jpg" height="360">
                <img src="Barcelona/DSC03638.jpg" height="360">
                <img src="Barcelona/DSC03659.jpg" height="360">
                <img src="Barcelona/DSC03676.jpg" height="360">
                <img src="Barcelona/DSC03691.jpg" height="360">
                <img src="Barcelona/DSC03712.jpg" height="360">
                <img src="Barcelona/DSC03729.jpg" height="360">
                <img src="Barcelona/DSC03771.jpg" height="360">
                <img src="Barcelona/DSC03786.jpg" height="360">
                <img src="Barcelona/DSC03826.jpg" height="360">
              </div>
            </div>
      <p style="margin-top:200px">
      </p>

  </font>
  </font>
  </body>
